In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
url = 'https://www.ssa.gov/international/coc-docs/states.html'

In [5]:
tables = pd.read_html(url)
tables

[                       0   1
 0                ALABAMA  AL
 1                 ALASKA  AK
 2         AMERICAN SAMOA  AS
 3                ARIZONA  AZ
 4               ARKANSAS  AR
 5             CALIFORNIA  CA
 6               COLORADO  CO
 7            CONNECTICUT  CT
 8               DELAWARE  DE
 9   DISTRICT OF COLUMBIA  DC
 10               FLORIDA  FL
 11               GEORGIA  GA
 12                  GUAM  GU
 13                HAWAII  HI
 14                 IDAHO  ID
 15              ILLINOIS  IL
 16               INDIANA  IN
 17                  IOWA  IA
 18                KANSAS  KS
 19              KENTUCKY  KY
 20             LOUISIANA  LA
 21                 MAINE  ME
 22              MARYLAND  MD
 23         MASSACHUSETTS  MA
 24              MICHIGAN  MI
 25             MINNESOTA  MN
 26           MISSISSIPPI  MS
 27              MISSOURI  MO
 28               MONTANA  MT
 29              NEBRASKA  NE
 30                NEVADA  NV
 31         NEW HAMPSHIRE  NH
 32            NEW JERSEY  NJ
 33            NEW MEXICO  NM
 34              NEW YORK  NY
 35        NORTH CAROLINA  NC
 36          NORTH DAKOTA  ND
 37   NORTHERN MARIANA IS  MP
 38                  OHIO  OH
 39              OKLAHOMA  OK
 40                OREGON  OR
 41          PENNSYLVANIA  PA
 42           PUERTO RICO  PR
 43          RHODE ISLAND  RI
 44        SOUTH CAROLINA  SC
 45          SOUTH DAKOTA  SD
 46             TENNESSEE  TN
 47                 TEXAS  TX
 48                  UTAH  UT
 49               VERMONT  VT
 50              VIRGINIA  VA
 51        VIRGIN ISLANDS  VI
 52            WASHINGTON  WA
 53         WEST VIRGINIA  WV
 54             WISCONSIN  WI
 55               WYOMING  WY]

In [8]:
state_abbr_df = tables[0]
state_abbr_df

                       0   1
0                ALABAMA  AL
1                 ALASKA  AK
2         AMERICAN SAMOA  AS
3                ARIZONA  AZ
4               ARKANSAS  AR
5             CALIFORNIA  CA
6               COLORADO  CO
7            CONNECTICUT  CT
8               DELAWARE  DE
9   DISTRICT OF COLUMBIA  DC
10               FLORIDA  FL
11               GEORGIA  GA
12                  GUAM  GU
13                HAWAII  HI
14                 IDAHO  ID
15              ILLINOIS  IL
16               INDIANA  IN
17                  IOWA  IA
18                KANSAS  KS
19              KENTUCKY  KY
20             LOUISIANA  LA
21                 MAINE  ME
22              MARYLAND  MD
23         MASSACHUSETTS  MA
24              MICHIGAN  MI
25             MINNESOTA  MN
26           MISSISSIPPI  MS
27              MISSOURI  MO
28               MONTANA  MT
29              NEBRASKA  NE
30                NEVADA  NV
31         NEW HAMPSHIRE  NH
32            NEW JERSEY  NJ
33            NEW MEXICO  NM
34              NEW YORK  NY
35        NORTH CAROLINA  NC
36          NORTH DAKOTA  ND
37   NORTHERN MARIANA IS  MP
38                  OHIO  OH
39              OKLAHOMA  OK
40                OREGON  OR
41          PENNSYLVANIA  PA
42           PUERTO RICO  PR
43          RHODE ISLAND  RI
44        SOUTH CAROLINA  SC
45          SOUTH DAKOTA  SD
46             TENNESSEE  TN
47                 TEXAS  TX
48                  UTAH  UT
49               VERMONT  VT
50              VIRGINIA  VA
51        VIRGIN ISLANDS  VI
52            WASHINGTON  WA
53         WEST VIRGINIA  WV
54             WISCONSIN  WI
55               WYOMING  WY

In [17]:
rds_connection_string = "postgres:rootroot@localhost:5432/ETLproject_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

['state_abbr', 'election_demographic', 'governors_county', 'gov_cty_candidate']

In [13]:
state_abbr_df.columns = ['state_name', 'state_code']

In [14]:
state_abbr_df.to_sql(name='state_abbr', con=engine, if_exists='append', index=False)

In [15]:
pd.read_sql_query('select * from state_abbr', con=engine).head()

  state_code      state_name
0         AL         ALABAMA
1         AK          ALASKA
2         AS  AMERICAN SAMOA
3         AZ         ARIZONA
4         AR        ARKANSAS